Pod::Spec.new do |s|
s.name         = 'JXTableViewZoomHeaderImageView'
s.version      = '1.0.1'
s.summary      = '头像缩放控件'
s.homepage     = 'https://github.com/pujiaxin33/JXTableViewZoomHeaderImageView'
s.license      = 'MIT'
s.authors      = {'pujiaxin' => '317437084@qq.com'}
s.platform     = :ios, '8.0'
s.source       = {:git => 'https://github.com/pujiaxin33/JXTableViewZoomHeaderImageView.git', :tag => s.version}
s.source_files = 'JXTableViewZoomHeaderImageView/**/*.{h,m}'
s.requires_arc = true
end


